DOMAIN=chduong.42.fr

ROOT_PWD=cesame

WP_DB_NAME=wordpress
WP_DB_USER=inception
WP_DB_PWD=123

# ADMIN USER
WP_ADMIN_USER=chduong
WP_ADMIN_PWD=mdp123
WP_ADMIN_EMAIL=chduong@student.42.fr

# REGULAR USER
WP_USER=user
WP_PWD=usrpwd
WP_EMAIL=user@student.42.fr