pid = /run/php-fpm.pid

[www]
user = www-data
group = www-data

listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

; default config
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
