## START: SSL/HTTPS chduong.42.fr ###
	server {
		listen 443 http2;
		server_name chduong.42.fr; 
		ssl on;
		ssl_certificate /etc/nginx/ssl/letsencrypt/chduong.42.fr/chduong.42.fr.cer;
		ssl_certificate_key /etc/nginx/ssl/letsencrypt/chduong.42.fr/chduong.42.fr.key;
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
		ssl_dhparam /etc/nginx/ssl/letsencrypt/chduong.42.fr/dhparams.pem;
		ssl_prefer_server_ciphers on;
	
		## Improves TTFB by using a smaller SSL buffer than the nginx default
		ssl_buffer_size 8k;
	
		## Enables OCSP stapling
		ssl_stapling on;
		resolver 8.8.8.8;
		ssl_stapling_verify on;
	
		## Send header to tell the browser to prefer https to http traffic
		#add_header Strict-Transport-Security max-age=31536000;
	
		## SSL logs ##
		access_log /var/log/nginx/chduong.42.fr_ssl_access.log;
		error_log /var/log/nginx/chduong.42.fr_ssl_error.log;
		#-------- END SSL config -------##
	
		root			/var/www/localhost/htdocs;
		index			index.html index.htm index.php;
		server_name		chduong.42.fr;

	# pass the PHP scripts to FastCGI server listening on wordpress:9000
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		location ~ \.php$ {
				fastcgi_pass      127.0.0.1:9000;
				include           fastcgi.conf;
		}

	}                                               
## END SSL chduong.42.fr ######


